{
  "name": "lawruk.com",
  "version": "1.0.0",
  "description": "dotnet run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimlawruk/lawruk.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jimlawruk/lawruk.com/issues"
  },
  "homepage": "https://github.com/jimlawruk/lawruk.com#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@arcgis/core": "4.33"
  }
}
